
{% extends "template.html" %}
{% block content %}
  <h1>Login</h1>
  {% if error %}
    <p class=error><strong>Error:</strong> {{ error }}
  {% endif %}
  <form action="{{url_for('log')" method=post>
    <dl>
      <dt>Username:
	<dd><input type=text name=username value="{{ request.form.username }}">
      <dt>Password:
      <dd><input type=password name=password>
    </dl>
    <p><input type=submit value=Login>
    </form>
{% endblock %}


    <div class=flash>
      <form class="navbar-form navbar-left" role="search">
	<div id="image1" class="panel panel-primary">
	  <div class="panel-heading"><h3 class="panel-title">Fundamentals of Cooking</h3></div>
	  <div class="panel-body">
	  <img src="{{url_for('static', filename='img/0.png')}}" style="width:15%; height:15%;"/>
	  <span id="add_tomato" class="btn-group">
	    <button type="button" class="btn btn-default" >+</button>
	  </span>
	  <span id="minus_tomato">
	    <button type="button" class="btn btn-default" >-</button>
	  </span>
	  <span id="task_text">
	    Specify Task Content:
	  </span>
	  <input type="text"></input>
	  </div>
	</div>
      </form>
    </div>
    <ul class="space"></ul>
